<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessThings</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            color: black;
            background-image: url('chess2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #131211;
            color: #faf7f7;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 100px;
            /* adjust as needed */
        }

        nav a {
            color: #f7f6f6;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 30px;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 2px 5px;
            color: rgba(0, 0, 0, 1);
        }

        h2 {
            color: #ffffff;
            border-bottom: 2px solid;
            color: #704929;
            padding: 10px;
        }

        footer {
            background-color: #131211;
            color: white;
            text-align: center;
            margin-top: 33px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo3.jpg" alt="ChessThings" width="100" />
            <h3>Thinking is necessary...</h3>
        </div>

        <nav>
            <a href="#history">History</a>
            <a href="#openings">Openings</a>
            <a href="#learnchess">LearnChess</a>
            <a href="#players">Players</a>
            <a href="#tournament">Tournament</a>
        </nav>
    </header>
    <main>
        <section id="histroy">
            <h2>History of chess</h2>
            <p>Chess began in India around the 6th century, where it was called Chaturanga. It spread to Persia (as
                Shatranj) and then to Europe, evolving into the modern game by the 15th century. The first official
                tournament took place in 1851, and since then, chess has grown into a global sport played both on boards
                and online. It remains a symbol of strategy, intelligence, and timeless challenge.</p>
        </section>
        <section id="learn">
            <h2>Learn Chess</h2>
            <p>New to chess? Start with the basis -- how to pieces move, checkmate, strategies and simple puzzles to
                sharpen your brain.</p>
        </section>
        <section id="openings">
            <h2>Famous Openings</h2>
            <ul>
                <li>Italian Opening</li>
                <li>Queens Gambit</li>
                <li>Kings Opening</li>
                <li>French Defence</li>
                <li>For more <a href="https://www.chess.com/openings">chessopenings</a></li>
            </ul>
        </section>
        <section id="players">
            <h2>Lengendary Players Of All Time</h2>
            <ul>
                <li>Viswanathan Anand</li>
                <li>Magnus Carlsen</li>
                <li>Bobby Fischer</li>
                <li>Gukesh Dommaraju</li>
                <li>Hikaru Nakamora</li>
                <li>For more <a href="https://www.chess.com/article/view/best-chess-players-of-all-time">players</a>
                </li>
            </ul>
        </section>
        <section id="tournament">
            <h2>Chess Tournament</h2>
            <ul>
                <li>World Chess Championship <a
                        href="https://worldchampionshipcycle.fide.com/draft-world-championship-cycle-2025-2026/">know
                        more</a></li>
                <li>Candidates Tournament <a href="https://en.wikipedia.org/wiki/Candidates_Tournament">know more</a>
                </li>
                <li>Chess.com Tournament <a href="https://www.chess.com/events/current">know more</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 chessVerse</p>
    </footer>
</body>

</html>